NODE_ENV=development
GOOGLE_APPLICATION_CREDENTIALS=/app/service-account.json
PORT=3000
USE_FIRESTORE_EMULATOR=true
MAIL_HOST=192.168.100.6
MAIL_PORT=1025
MAIL_FROM=no-reply@atom-challenge.local
FIREBASE_API_KEY=FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=FIREBASE_APP_ID
FIREBASE_MEASUREMENT_ID=FIREBASE_MEASUREMENT_ID
PRIVATE_KEY=PRIVATE_KEY